# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2

# Search Service Configuration
SEARCH_API=tavily
SEARXNG_URL=

# Web Search API Keys
TAVILY_API_KEY=tvly-xxxxx
PERPLEXITY_API_KEY=pplx-xxxxx

# LLM Configuration
LLM_PROVIDER=groq
LOCAL_LLM=qwen_qwq-32b
LMSTUDIO_BASE_URL=http://localhost:1234/v1
GROQ_API_KEY=gsk-xxxxx 
LLM=llama3-70b-8192

# Research Configuration
MAX_WEB_RESEARCH_LOOPS=3
FETCH_FULL_PAGE=true
INCLUDE_DOMAINS=https://economictimes.indiatimes.com,https://www.business-standard.com,https://www.moneycontrol.com
